local
    Partition=[a5 a2 a3 a5 d2 d4 d5 d4 d5 g4 a5 d4 d2 a5 d4 d5
               g2 g2 g2 g2 d5 d4 d5 d4 d5 d2 a5 d2 d4 d5
               d4 d5 g2 d4 d4 d4 d2 a5 d4 g2 g2 d5 d2 a5
               d2 a5 a5 a5 a5 a5 d2 d4 g2 d5 d5 d4 d4 d4
               d5 d4 d5 g4 g2 a5 a5 a5 d5 d5 d5 d5 g2 d5 d4
               d5 g2 g2 d5 d5 d5 g4 g2 d5 d4 a5 a5 a5
               d5 a5 a5 g4 g2 d5 d4 d2 d2 g2 d5 d5 d4 d2
               d4 g2 d5 a5 g4 d5 d4 a5 d2 a5 a5 a5 a4
               d5 d4 d2 d4 g2 d5]
in
    [partition([duration(seconds:20.0 Partition)])]
end